% 1
position(0, a, h, 3, 2, 3).
position(0, b, h, 1, 2, 3).
position(0, c, h, 2, 5, 6).
position(0, d, h, 4, 4, 5).
position(0, e, h, 5, 1, 2).
position(0, f, h, 6, 1, 2).
position(0, g, h, 6, 3, 4, 5).
position(0, h, v, 1, 1, 2).
position(0, i, v, 4, 2, 3).
position(0, j, v, 1, 3, 4).
position(0, k, v, 3, 4, 5).
position(0, l, v, 6, 3, 4, 5).

no(1, 4).

------------------------------

% 2
position(0, a, h, 3, 2, 3).
position(0, b, h, 1, 1, 2).
position(0, c, h, 2, 1, 2, 3).
position(0, d, h, 4, 5, 6).
position(0, e, h, 5, 4, 5).
position(0, f, h, 6, 2, 3).
position(0, g, v, 1, 3, 4).
position(0, h, v, 3, 4, 5).
position(0, i, v, 4, 3, 4).
position(0, j, v, 4, 1, 2).
position(0, k, v, 5, 1, 2).
position(0, l, v, 6, 5, 6).

no(1, 6).
no(6, 5).

------------------------------

% 3
position(0, a, h, 3, 1, 2).
position(0, b, h, 1, 3, 4).
position(0, c, h, 2, 1, 2, 3).
position(0, d, h, 4, 4, 5).
position(0, e, h, 5, 2, 3).
position(0, f, h, 6, 2, 3).
position(0, g, v, 1, 5, 6).
position(0, h, v, 3, 3, 4).
position(0, i, v, 4, 2, 3).
position(0, j, v, 4, 5, 6).
position(0, k, v, 5, 1, 2).
position(0, l, v, 6, 3, 4).

no(1, 6).
no(6, 6).

------------------------------

% 9
position(0, a, h, 3, 2, 3).
position(0, b, h, 1, 1, 2, 3).
position(0, c, h, 1, 4, 5).
position(0, d, h, 2, 1, 2).
position(0, e, h, 4, 4, 5).
position(0, f, h, 5, 1, 2).
position(0, g, h, 6, 2, 3).
position(0, h, v, 1, 3, 4).
position(0, i, v, 3, 4, 5).
position(0, j, v, 4, 5, 6).
position(0, k, v, 5, 2, 3).
position(0, l, v, 6, 1, 2).
position(0, m, v, 6, 3, 4).

no(2, 4).
no(1, 6).

------------------------------

% 23
position(0, a, h, 3, 2, 3).
position(0, b, h, 1, 1, 2, 3).
position(0, c, h, 1, 5, 6).
position(0, d, h, 4, 4, 5).
position(0, e, h, 5, 1, 2).
position(0, f, h, 6, 5, 6).
position(0, g, v, 1, 2, 3).
position(0, h, v, 3, 4, 5).
position(0, i, v, 4, 1, 2, 3).
position(0, j, v, 6, 2, 3).
position(0, k, v, 6, 4, 5).

no(6, 3).

------------------------------

% pdf 1
position(0, a, h, 3, 1, 2).
position(0, b, h, 1, 5, 6).
position(0, c, h, 4, 1, 2, 3).
position(0, d, v, 3, 1, 2, 3).
position(0, e, v, 6, 4, 5, 6).

------------------------------

% pdf 2
position(0, a, h, 3, 4, 5).
position(0, b, h, 4, 1, 2, 3).
position(0, c, h, 4, 5, 6).
position(0, d, v, 3, 1, 2, 3).
position(0, e, v, 4, 4, 5).
position(0, f, v, 6, 2, 3, 4).

------------------------------

% pdf 3
position(0, a, h, 3, 1, 2).
position(0, b, h, 1, 3, 4).
position(0, c, h, 2, 3, 4).
position(0, d, v, 1, 1, 2).
position(0, e, v, 2, 1, 2).
position(0, f, v, 5, 1, 2).
position(0, g, v, 3, 3, 4).
position(0, h, v, 4, 3, 4, 5).
position(0, i, v, 5, 4, 5).
position(0, j, v, 3, 5, 6).

------------------------------

% pdf 4
position(0, a, h, 3, 1, 2).
position(0, b, h, 4, 1, 2, 3).
position(0, c, h, 5, 5, 6).
position(0, d, h, 6, 5, 6).
position(0, e, v, 3, 2, 3).
position(0, f, v, 5, 2, 3, 4).
position(0, g, v, 6, 3, 4).
position(0, h, v, 1, 5, 6).
position(0, i, v, 2, 5, 6).
position(0, j, v, 3, 5, 6).

------------------------------

% pdf 5
position(0, a, h, 3, 1, 2).
position(0, b, h, 1, 3, 4, 5).
position(0, c, h, 2, 1, 2, 3).
position(0, d, h, 4, 1, 2, 3).
position(0, e, h, 5, 5, 6).
position(0, f, h, 6, 5, 6).
position(0, g, v, 1, 5, 6).
position(0, h, v, 3, 5, 6).
position(0, i, v, 5, 2, 3, 4).
position(0, j, v, 6, 3, 4).
