\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convenzioni e scelte progettuali}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:scelte_progettuali}{{1.1}{1}{Convenzioni e scelte progettuali}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Versione 1}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Versione 2}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione versione 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premesse}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:car_defn}{{\caption@xref {code:car_defn}{ on input line 138}}{2}{Premesse}{figure.caption.2}{}}
\newlabel{code:position0}{{\caption@xref {code:position0}{ on input line 150}}{2}{Premesse}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situazione iniziale al tempo 0\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Situazione iniziale al tempo 0\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupazione}{3}{subsection.2.2}\protected@file@percent }
\newlabel{code:busy}{{\caption@xref {code:busy}{ on input line 212}}{3}{Occupazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posizioni occupate al tempo 0\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Posizioni occupate al tempo 0\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posizioni libere}{3}{subsection.2.3}\protected@file@percent }
\newlabel{code:free}{{\caption@xref {code:free}{ on input line 242}}{3}{Posizioni libere}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posizioni libere al tempo 0\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{3}{4}{Posizioni libere al tempo 0\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mosse eseguibili}{4}{subsection.2.4}\protected@file@percent }
\newlabel{code:executable_right}{{\caption@xref {code:executable_right}{ on input line 274}}{4}{Mosse eseguibili}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosse eseguibili al tempo 0\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mosse_exec}{{4}{4}{Mosse eseguibili al tempo 0\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scelta della mossa}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aggiornamento posizioni}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mossa eseguita al tempo 0 e nuove posizioni al tempo 1\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{5}{5}{Mossa eseguita al tempo 0 e nuove posizioni al tempo 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Goal}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ottimizzazioni}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ottimizzazioni sul codice}{6}{subsection.3.1}\protected@file@percent }
\newlabel{code:new_position_v2}{{\caption@xref {code:new_position_v2}{ on input line 443}}{6}{Ottimizzazioni sul codice}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multishot}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione versione 2}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posizioni}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posizioni libere}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Azioni possibili}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Azione scelta}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cause}{9}{subsection.4.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  autumn.pygstyle,
  01FBDC44EF819DB6273BC30965A2381447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  E734A88A1110FA3D657454B2DD34882247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  8A611437C9E77D0338DF262A21EFBD9F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  CE25BC53507FD9337FEDF27D6AEC77A747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  01FBDC44EF819DB6273BC30965A2381447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  E734A88A1110FA3D657454B2DD34882247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  72F6D82E1BE69CC8C53A008A24E31D7747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  C851B02B2A8112EF806DC00463124D9147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B0AF334CC52F96ECCE1773732371422147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  5CC04FBDF036B7B8BD7DA0DE91BC015347CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  961892D385B1817F5159E0CABA49370347CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D07DC549F06C9E32A33716553DFBCF4B47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  FC05745585675AB45B796CB2BE1CC86647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  61BA960960CA1F9CAE7FCC61D34AB36847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  284BE23B1E97D10A4DA07A373AA6318547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  DE362D0253A389724351D3274422E8D647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  5B70E1869D14D06A9C518A17AF30D27D47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  328DCB387EDFC2DF2855407DECB4C00A47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  38B5A22BB376712B7C88B52D9429EB0647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  5ECB66E47DA4F4CB436692BEE57560B147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F5BDC1D9877830879E85442946A836EB47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  FFC3C153D191D18C9B00B24FF9DE97A847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  38B5A22BB376712B7C88B52D9429EB0647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  A7B7B8B05D9623FA0696146F11038DF547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F5BDC1D9877830879E85442946A836EB47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F3D99F1192A6BCB22101094B8C19DD9747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F4C0AF072CD3E902466435072650CF5147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  66250E1B542CBB67DC8CEA2AD8C60D4D47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B62FD290E13E4B8A5AB8F3BA1C0EC01647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  6EB47F8D2E0F87C9FB1E78009ED7FDF447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  8592662C091974544B72914B14C29538EB55876F488A0BD644F456A7D3CBFF59.pygtex,
  1D42B7567C7945155CA173262C4D578247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B62FD290E13E4B8A5AB8F3BA1C0EC01647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  3879203DDC466D1EBA7674D99FA22FDD47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  5CD3E81FB747479797B62794C6BF6AAF47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  E58D6A3B0DCA70B04528231BA998175F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D99B942803A2CFAEE550E7E707B83AE947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  162C8921B80CD07D67018B41C1EE961847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  A821CA8F607EED0850E381630A95F93D47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  8F898B22D33B4AE6B360EC4725A2D64647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  12F54A96F64443246930DA001CAFDA8B47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  1D42B7567C7945155CA173262C4D578247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  111303061A8F99F89DA8B7683AEF549F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  076D5341D5184F50C9FA51DDB8D4EE9047CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  EAEEB60A6DF1D7586036F604668671FEEB55876F488A0BD644F456A7D3CBFF59.pygtex,
  8FAB77E63A781BFBCBA2D3B7BB084B95EB55876F488A0BD644F456A7D3CBFF59.pygtex,
  B09C2DEAD158880593226F7FD89A44FEEB55876F488A0BD644F456A7D3CBFF59.pygtex,
  BFD2ED901C71E905E7BA465C823179EB47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  EE50EBF8D7BF32D4684D753079BCCD5847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  86B1CA945D086A161CB3F0850561983247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  03410032C4BB231D7F61CABA03A37D4847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  87A99E7547F4B3C706EE60DA65C98C0F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F7696D84049D1FBD21F3B3B6C68ECA8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  1D42B7567C7945155CA173262C4D578247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D47336D969BACA890EE24730A37B043547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9F6ADC24743FCB0253FD13DFC6BBA3C947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F7ED5C261F22DE3531124A4FA4CB4D1647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  0D6EB8E4083F85CC42500B2ED76B3EB747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  C1BEF20F83AAE38CF3E4721E5961230E47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D47336D969BACA890EE24730A37B043547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D47336D969BACA890EE24730A37B043547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  01FBDC44EF819DB6273BC30965A2381447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9F6ADC24743FCB0253FD13DFC6BBA3C947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA047CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9F6ADC24743FCB0253FD13DFC6BBA3C947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F7ED5C261F22DE3531124A4FA4CB4D1647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  0D6EB8E4083F85CC42500B2ED76B3EB747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F8CAF16CB8F98353E7C5C0875B14671447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  D47336D969BACA890EE24730A37B043547CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  E734A88A1110FA3D657454B2DD34882247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9F6ADC24743FCB0253FD13DFC6BBA3C947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F8CAF16CB8F98353E7C5C0875B14671447CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9F6ADC24743FCB0253FD13DFC6BBA3C947CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  F7ED5C261F22DE3531124A4FA4CB4D1647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  0D6EB8E4083F85CC42500B2ED76B3EB747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA047CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  4E7775D26CC172728997F563225D9BBC47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  87A99E7547F4B3C706EE60DA65C98C0F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  6797648B119A892B0534AF661596D45247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  8F898B22D33B4AE6B360EC4725A2D64647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  56657ECB7F86074491CAB31D2A8D13D147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  87A99E7547F4B3C706EE60DA65C98C0F47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  8F898B22D33B4AE6B360EC4725A2D64647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  6797648B119A892B0534AF661596D45247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  210B5A15918E27310AD4A61130DCB7E647CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  44D3F66EAE0D95EC2AC0B98BF532826847CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  42657075D49ADB1DB6712E9418CE46EE47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  E01CE56F91265CF93F459B73E376BC8247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  424E64A0AE2C16B556F83390FD20F53247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B87A603BA21DD11B17C68277B9A2F5DF47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  DD2DA202C9F26215A474EE24B00EEBD147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  424E64A0AE2C16B556F83390FD20F53247CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  83189E90DC5B263414F4B62E9CCCFE2747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  9BE28B9768904891AD896CEFE3E73BED47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  B39BFC0E26A30024C76E4DCB8A1EAE8747CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  DD2DA202C9F26215A474EE24B00EEBD147CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  6659C7AA6C91781C76EF9B88CC0F86EF47CDF9E2D37B0765E6B39173DEBBEF50.pygtex,
  BBEB3BDAE55BD228B674A28D6B74EDD847CDF9E2D37B0765E6B39173DEBBEF50.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confronto versioni}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto dei tempi di esecuzione delle due versioni\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confronto_tempi}{{6}{10}{Confronto dei tempi di esecuzione delle due versioni\relax }{figure.caption.32}{}}
\gdef \@abspage@last{10}
