Answer:
1
tempo(1)
tempo(2)
griglia(1,1)
griglia(1,2)
griglia(1,3)
griglia(1,4)
griglia(1,5)
griglia(1,6)
griglia(2,1)
griglia(2,2)
griglia(2,3)
griglia(2,4)
griglia(2,5)
griglia(2,6)
griglia(3,1)
griglia(3,2)
griglia(3,3)
griglia(3,4)
griglia(3,5)
griglia(3,6)
griglia(4,1)
griglia(4,2)
griglia(4,3)
griglia(4,4)
griglia(4,5)
griglia(4,6)
griglia(5,1)
griglia(5,2)
griglia(5,3)
griglia(5,4)
griglia(5,5)
griglia(5,6)
griglia(6,1)
griglia(6,2)
griglia(6,3)
griglia(6,4)
griglia(6,5)
griglia(6,6)
numero(-2)
numero(-1)
numero(0)
numero(1)
numero(2)
car(r)
car(b)
car(k)
car(g)
car(c)
car(m)
iniziale(occupa(r,3,1))
iniziale(occupa(r,3,2))
iniziale(occupa(b,3,4))
iniziale(occupa(b,4,4))
iniziale(occupa(b,2,4))
iniziale(occupa(k,5,2))
iniziale(occupa(k,5,3))
iniziale(occupa(k,5,4))
iniziale(occupa(g,6,1))
iniziale(occupa(g,6,2))
iniziale(occupa(g,6,3))
iniziale(occupa(c,3,6))
iniziale(occupa(c,4,6))
iniziale(occupa(m,4,3))
iniziale(occupa(m,3,3))
dim(r,2)
dim(b,3)
dim(k,3)
dim(g,3)
dim(c,2)
dim(m,2)
fluente(occupa(r,3,1))
fluente(occupa(r,3,2))
fluente(occupa(k,5,2))
fluente(occupa(k,5,3))
fluente(occupa(k,5,4))
fluente(occupa(g,6,1))
fluente(occupa(g,6,2))
fluente(occupa(g,6,3))
fluente(occupa(b,3,4))
fluente(occupa(b,4,4))
fluente(occupa(b,2,4))
fluente(occupa(c,3,6))
fluente(occupa(c,4,6))
fluente(occupa(m,4,3))
fluente(occupa(m,3,3))
fluente(not_libero(3,1))
fluente(not_libero(3,2))
fluente(not_libero(5,2))
fluente(not_libero(5,3))
fluente(not_libero(5,4))
fluente(not_libero(6,1))
fluente(not_libero(6,2))
fluente(not_libero(6,3))
fluente(not_libero(3,4))
fluente(not_libero(4,4))
fluente(not_libero(2,4))
fluente(not_libero(3,6))
fluente(not_libero(4,6))
fluente(not_libero(4,3))
fluente(not_libero(3,3))
fluente(libero(1,1))
fluente(libero(1,2))
fluente(libero(1,3))
fluente(libero(1,4))
fluente(libero(1,5))
fluente(libero(1,6))
fluente(libero(2,1))
fluente(libero(2,2))
fluente(libero(2,3))
fluente(libero(2,5))
fluente(libero(2,6))
fluente(libero(3,5))
fluente(libero(4,1))
fluente(libero(4,2))
fluente(libero(4,5))
fluente(libero(5,1))
fluente(libero(5,5))
fluente(libero(5,6))
fluente(libero(6,4))
fluente(libero(6,5))
fluente(libero(6,6))
verso(r,o)
verso(k,o)
verso(g,o)
verso(b,v)
verso(c,v)
verso(m,v)
indice(r,3,2,0)
indice(k,5,3,0)
indice(k,5,4,0)
indice(g,6,2,0)
indice(g,6,3,0)
indice(r,3,1,1)
indice(k,5,2,1)
indice(k,5,2,2)
indice(k,5,3,1)
indice(g,6,1,1)
indice(g,6,1,2)
indice(g,6,2,1)
indice(b,4,4,0)
indice(b,3,4,0)
indice(c,4,6,0)
indice(m,4,3,0)
indice(b,3,4,1)
indice(b,2,4,1)
indice(b,2,4,2)
indice(c,3,6,1)
indice(m,3,3,1)
exec(move_down(c,5,6),libero(5,6))
exec(move_down(c,4,6),libero(4,6))
exec(move_up(b,3,4),libero(3,4))
exec(move_up(b,2,4),libero(2,4))
exec(move_up(b,1,4),libero(1,4))
exec(move_up(c,3,6),libero(3,6))
exec(move_up(c,2,6),libero(2,6))
exec(move_up(m,3,3),libero(3,3))
exec(move_up(m,2,3),libero(2,3))
exec(move_left(k,5,3),libero(5,3))
exec(move_left(k,5,1),libero(5,1))
exec(move_left(k,5,2),libero(5,2))
exec(move_right(k,5,5),libero(5,5))
exec(move_right(k,5,3),libero(5,3))
exec(move_right(k,5,4),libero(5,4))
exec(move_right(g,6,4),libero(6,4))
exec(move_right(g,6,2),libero(6,2))
exec(move_right(g,6,3),libero(6,3))
finale(occupa(r,3,5))
